{
  "name": "aosdf-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing AOSDF's markdown project state as six narrow, auditable tools (Principle 26).",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "aosdf-mcp": "src/index.js",
    "aosdf-lint": "src/lint-cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "lint": "node src/lint-cli.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
